<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFiveBoardTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTwoBoardTwo"
        app:srcCompat="@drawable/ic_circle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNineBoardTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/btnEightBoardTwo"
        app:layout_constraintTop_toTopOf="@+id/btnEightBoardTwo"
        app:srcCompat="@drawable/ic_circle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSixBoardTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/btnFiveBoardTwo"
        app:layout_constraintTop_toTopOf="@+id/btnFiveBoardTwo"
        app:srcCompat="@drawable/ic_circle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFourBoardTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btnFiveBoardTwo"
        app:layout_constraintTop_toTopOf="@+id/btnFiveBoardTwo"
        app:srcCompat="@drawable/ic_circle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnOneBoardTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btnTwoBoardTwo"
        app:layout_constraintTop_toTopOf="@+id/btnTwoBoardTwo"
        app:srcCompat="@drawable/ic_circle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnThreeBoardTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/btnTwoBoardTwo"
        app:layout_constraintTop_toTopOf="@+id/btnTwoBoardTwo"
        app:srcCompat="@drawable/ic_circle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSevenBoardTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btnEightBoardTwo"
        app:layout_constraintTop_toTopOf="@+id/btnEightBoardTwo"
        app:srcCompat="@drawable/ic_circle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEightBoardTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFiveBoardTwo"
        app:srcCompat="@drawable/ic_circle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTwoBoardTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEightBoardOne"
        app:srcCompat="@drawable/ic_circle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEightBoardOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFiveBoardOne"
        app:srcCompat="@drawable/ic_circle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSevenBoardOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btnEightBoardOne"
        app:layout_constraintTop_toTopOf="@+id/btnEightBoardOne"
        app:srcCompat="@drawable/ic_circle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNineBoardOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/btnEightBoardOne"
        app:layout_constraintTop_toTopOf="@+id/btnEightBoardOne"
        app:srcCompat="@drawable/ic_circle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnOneBoardOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btnTwoBoardOne"
        app:layout_constraintTop_toTopOf="@+id/btnTwoBoardOne"
        app:srcCompat="@drawable/ic_circle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFourBoardOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btnFiveBoardOne"
        app:layout_constraintTop_toTopOf="@+id/btnFiveBoardOne"
        app:srcCompat="@drawable/ic_circle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFiveBoardOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTwoBoardOne"
        app:srcCompat="@drawable/ic_circle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSixBoardOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/btnFiveBoardOne"
        app:layout_constraintTop_toTopOf="@+id/btnFiveBoardOne"
        app:srcCompat="@drawable/ic_circle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTwoBoardOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_circle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnThreeBoardOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/btnTwoBoardOne"
        app:layout_constraintTop_toTopOf="@+id/btnTwoBoardOne"
        app:srcCompat="@drawable/ic_circle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Board 1"
        app:layout_constraintBottom_toTopOf="@+id/btnTwoBoardOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Board 2"
        app:layout_constraintBottom_toTopOf="@+id/btnTwoBoardTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEightBoardOne" />
</androidx.constraintlayout.widget.ConstraintLayout>